<?php

return [
    'Login' => 'Войти',
    'Remember-me' => 'Запомнить меня',
    'Signup' => 'Зарегистрироваться',
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Email-address' => 'E-mail адрес',
    'Password' => 'Пароль',
    'Confirm-password' => 'Подтвердите пароль',
    'failed' => 'Неверные учетные данные.',
    'throttle' => 'Вы исчерпали лимит попыток. Пожалуйста пробуйте через :seconds секунд',
    'Email-verified' => 'Твой почтовый адрес подтверждён. Теперь можешь войти в систему.',
    'Email-verified-already' => 'Твой почтовый адрес уже подтверждён. Теперь можешь войти в систему.',
    'Email-cannot-be-identified' => 'Извините, ваш почтовый адрес не опознан.',
    'Email-sent' => 'Мы отправили тебе ссылку активации. Проверь свою почту и нажми кнопку подтверждения почтового адреса.',
    'Email-need-to-be-confirmed' => 'Тебе нужно подтвердить свой аккаунт. Мы отправили ссылку на подтверждение на твой почтовый адрес.',
    'Password-requirements' => 'Минимум 8 символов включая чотябы: одну заглавную букву, одну прописную букву, одну цифру.',
];
