<?php

return [
    'Hi' => 'Привет,',
    'Step-to-verify' => 'Еще один меленький шажок перед использованием лучшего RSS агрегатора в мире. Нажми кнопку ниже для подтверждения своей электронной почты.',
    'Confirm-your-email' => 'Подтвердить эл. почту',
];
