<?php

return [
    'Login' => 'Войти',
    'Signup' => 'Зарегистрироваться',
    'Goto-feed' => 'Открыть ленту',
    'Description' => 'Самый обыкновенный агрегатор RSS новостей с аутентификацией, верификацией электронной почты и возможностью смены языка.',
    'Action' => 'Начни с того что зайди в систему или зарегистрируйся если еще не сделал этого не сделал.',
];
